== Task Manager
{<img src="https://travis-ci.org/username-from-outer-space/task-manager.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/username-from-outer-space/task-manager]
=== Prerequisites:
* git
* rvm
* docker

=== Installation:
  1. git clone https://github.com/username-from-outer-space/task-manager.git
  2. cd task-manager
  3. bundle
  4. script/pg.sh start
  5. bundle exec rake db:create db:migrate db:seed
And you good to go. Also you might want to run tests:
  bundle exec rake spec
But be sure to create test database first via:
  RAILS_ENV=test bundle exec rake db:create