== Task Manager
{<img src="https://travis-ci.org/codesenberg/task-manager.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/codesenberg/task-manager]
=== Prerequisites:
* git
* rvm
* docker

=== Installation:
  1. git clone https://github.com/codesenberg/task-manager.git
  2. cd task-manager
  3. bundle
  4. create docker volume: docker volume create task_manager_pg_volume
  5. script/pg.sh start
  6. bundle exec rake db:create db:migrate db:seed
And you good to go. Also you might want to run tests:
  bundle exec rake spec
But be sure to create test database first via:
  RAILS_ENV=test bundle exec rake db:create
